<?xml version="1.0" encoding="utf-8"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd" version="2.1" xml:lang="de-DE" application = "root.vxml">
	
	<!-- =========================================================================
	Check der Matrikel und Pin Nummer Modul
	========================================================================= -->
	<property name="interdigittimeout" value="2000ms" />
	<property name="timeout" value="4000ms" />
	<property name="confidencelevel" value="0.6" />
	<property name="inputmodes" value="dtmf"/>
	<property name="bargein" value="false"/> 

	<!-- LOG Start MTRKNR gewählt ( CAllid , Menü, timestamp(aktuell))-->
	
	
	<form id="check_mtnr">
			<field name="matrklNr">
			<grammar src="builtin:dtmf/digits?minlength=5;maxlength=7" mode="dtmf"/>
				<prompt>
					<!-- audio src=""-->
					Leider ist deine Telefon Nummer unbekannt. 
					Gib jetzt bitte deine Matrikelnummer ein. 				
					<!--/audio-->
				</prompt>
				<filled>
					<prompt>
						<!-- audio src=""-->
						Deine Matrikelnummer lautet,
						<!--/audio-->
						<say-as interpret-as="number"><value expr="matrklNr"/></say-as>

					</prompt>
				</filled>
			</field>
			
			<field name="confirmMtnr" type="boolean">
				<grammar src="builtin:grammar/boolean?y=1;n=0"  />
				<prompt>
					<!-- audio src=""-->
					Ist das richtig? 1 für ja, 0 für nein.
					<!--/audio-->					
				</prompt>
				<filled>
					<if cond="confirmMtnr == 'no'">
						<prompt>
							<!-- audio src=""-->
							versuche es nochmal
							<!--/audio-->
						</prompt>
						<clear namelist="matrklNr" />
						<clear namelist="confirmMtnr" />
					</if>
				</filled>
			</field>
						
			<field name="pin">
			<grammar src="builtin:dtmf/digits?length=4" mode="dtmf"/>
				<prompt>
					<!-- audio src=""-->
					Gib jetzt bitte deine 4-stellige Pin ein. 				
					<!--/audio-->
				</prompt>
				<filled>
					<prompt>
						<!-- audio src=""-->
						Deine Pin lautet,
						<!--/audio-->
						<say-as interpret-as="number"><value expr="pin"/></say-as>

					</prompt>
				</filled>
			</field>
			
			<field name="confirmPin" type="boolean">
				<grammar src="builtin:grammar/boolean?y=1;n=0"   />
				<prompt>
					<!-- audio src=""-->
					Ist das richtig? 1 für ja, 0 für nein.
					<!--/audio-->					
				</prompt>
				<filled>
		
					<if cond="confirmPin == 'no'">
						<prompt>
							<!-- audio src=""-->
							versuche es nochmal
							<!--/audio-->
						</prompt>
						<clear namelist="pin" />
						<clear namelist="confirmPin" />
					</if>
				</filled>
			</field>
			
			<block>
				<!--data name="checkMTRK" srcexpr=" url +'check'" method="post" namelist="matrklNr pin callID" />-->
			
			<script> 
				var data = checkMTRK.response;
				var name = checkMTRK.name;
			</script>
			<assign name="callerName" expr="name" />

			<prompt>
			deine eingaben waren
			
			<value expr="pin"/>
			<value expr="matrklNr"/>
			stimmt das
			</prompt>
			</block>
			
	</form>
</vxml>
			