<?xml version="1.0" encoding="utf-8"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd" version="2.1" xml:lang="de-DE" application = "root.vxml">
	
	<!-- =========================================================================
	Checkmtnr  Modul:
	Check der Matrikel und Pin Nummer
	========================================================================= -->
	<property name="interdigittimeout" value="2000ms" />
	<property name="inputmodes" value="dtmf"/>
	
	<var name="pinTry" expr="0"/>
	
	
	<form id="check_mtnr">
		<block>
			<!--MenuChoice Log-->
				<script>
					var date= new Date();
				</script>
				<assign name="menu" expr="'checkmtnr.vxml'" />
				<assign name="timestamp" expr="date.getTime()"/>
				<data name="logmenuchoice" srcexpr=" url +'logmenuchoice'" method="post" namelist="callID timestamp menu" />
			<!--MenuChoice Log-->
		</block>
	
		<field name="matrklNr">
			<grammar src="builtin:dtmf/digits?length=6" mode="dtmf"/>
				<prompt>
					Leider ist deine Telefon Nummer unbekannt. 
					Gib jetzt bitte deine Matrikelnummer per Tasten ein. 				
				</prompt>
			<filled>		
				<prompt>
					Deine Matrikelnummer lautet: <say-as interpret-as="number"><value expr="matrklNr"/></say-as>
				</prompt>
			</filled>
		</field>
		
		<field name="confirmMtnr" type="boolean">
			
			<grammar src="builtin:grammar/boolean"/>
			<prompt>			
				Ist das richtig? 
			</prompt>
			<filled>
				<if cond="confirmMtnr == 'false'">
					<prompt>
						Gib die Matrikelnummer nochmal ein.
					</prompt>
					<clear namelist="matrklNr" />
					<clear namelist="confirmMtnr" />
				</if>
			</filled>
		</field>
						
		<field name="pin">
			<grammar src="builtin:dtmf/digits?length=5" mode="dtmf"/>
				<prompt>
					Gib jetzt bitte deine 5-stellige Pin per Tasten ein. 				
				</prompt>
		
		</field>
		
		<block name="checkBlock">
			<data name="checkMTRK" srcexpr=" url +'checkmatrkl' " method="post" namelist="matrklNr pin callID" />
			
			<script> 
				var data = checkMTRK.response;
				var name = checkMTRK.name;
			</script>
			
			<if cond = " data == 'ok' ">
				<assign name="callerName" expr="name" />
				<prompt>
					Deine Eingaben waren ok, 
					<value expr="callerName"/>
				</prompt>
				<goto next="./kursinfo.vxml"/>
			<else/>
			
			<script> 
				pinTry++;
			</script>
			
				<if cond = " pinTry == '3' ">
					<prompt>
						Du hast zu viele falsche Eingaben getätigt. Auf Wiederhören.						
					</prompt>
					<assign name="specialStatus" expr="'3TimesWrongPin'" />
					<disconnect />
				<else/>
					<prompt>					
						Deine Pin war falsch, versuche es nochmal.
					</prompt>
					<clear namelist="pin"/>
					<clear namelist="checkBlock"/>
				</if>
			</if>
		</block>
		
		<help count="1" cond="true">
			Gib hier bitte deine 6 stellige Matrikelnummer und dein 5 stellige Pin per Tasten ein.
		</help>
		
	</form>
</vxml>
			