<?xml version="1.0" encoding="utf-8"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd" version="2.1" xml:lang="de-DE" application = "root.vxml">
	
	<property name="bargein" value="false" />
	<property name="timeout" value="4000ms" />
	<property name="confidencelevel" value="0.6" />

	<form id="choose_info">
		<block>
			<!--MenuChoice Log-->
			<script>
						var date= new Date();
			</script>
			<assign name="menu" expr="'choose_info.vxml'" />
			<assign name="timestamp" expr="date.getTime()"/>
			<data name="logmenuchoice" srcexpr=" url +'logmenuchoice'" method="post" namelist="callID timestamp menu" />
			<!--MenuChoice Log-->
		</block>
		
		<field name="info">
			<grammar src= "../Grammatik/choose_info.agl#Info" type="application/x-nuance-gsl"/>
			<prompt>
				Was für Informationen wollen Sie? Sekretariatsinformationen, Termininformationen, Professoreninformationen, Mensainformationen.
			</prompt>
			
			<filled>
				<prompt>
					Sie haben <value expr="info"/> gewählt. 
				</prompt>
			</filled>
		</field>
		
		<block>
			<if cond="info == 'sekreteriat'">
				<goto next="./seki_info.vxml" />
			<elseif cond="info == 'termin'" />
				<goto next="./termin_info.vxml" />
			<elseif cond="info == 'professor'" />
				<goto next="./prof_info.vxml" />
			<elseif cond="info == 'mensa'" />
				<goto next="./mensa_info.vxml" />
			</if>
		</block>	
	</form>

</vxml>