<?xml version="1.0" encoding="utf-8"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd" version="2.1" xml:lang="de-DE" application = "root.vxml">
	
<!-- =========================================================================
Kursspezifische Informationen Modul
========================================================================= -->

<var name="alg"/>
<var name="kurs"/>


<form id="Kurse">
	
	
	<block>
		<!--MenuChoice Log-->
			<script>
				var date= new Date();
			</script>
		
		<assign name="menu" expr="'kurs_info.vxml'" />
		<assign name="timestamp" expr="date.getTime()"/>
		<data name="logmenuchoice" srcexpr=" url +'logmenuchoice'" method="post" namelist="callID timestamp menu" />
		<!--MenuChoice Log-->
	</block>
	
	<field name="kursinfo">
		<grammar src= "../Grammatik/kursinfos.agl#Kurseinfos" type="application/x-nuance-gsl"/>
		<prompt>
			Gib jetzt den Kurs Namen oder K端rzel an.			
		</prompt>
		
		<nomatch cond="true" count="1">
			Sorry, welchen Kurs meintest du?
		</nomatch>
		
		<nomatch cond="true" count="2">
			Sag bitte deutlich einen Kursk端rzel oder den vollen Kursnamen.
		</nomatch>
	
		<help count="1" cond="true">
			<prompt>
				Gib hier einen Kursk端rzel oder den vollen Kursnamen an, um Informationen zu erhalten.
			</prompt>
			<repromt/>
		</help>
		
	</field>

	
	<field name="spezielle">
		<grammar src= "../Grammatik/spezielle.agl#Spezielle" type="application/x-nuance-gsl"/>
			<prompt>
				Willst du allgemeine oder Spezielle Infos zu <say-as type="acronym"><value expr="kursinfo.auswahl.toUpperCase()"/></say-as> haben?		
			</prompt>
		
		<nomatch cond="true" count="1">
			Sorry, meintest du speziell oder allgemeine?
		</nomatch>
		
		<nomatch cond="true" count="2">
			Sag bitte deutlich spezielle oder allgemeine.
		</nomatch>
	
		<help count="1" cond="true">
			<prompt>
				Gib hier an ob du spezielle oder allgemeine Infos haben willst.
			</prompt>
			<repromt/>
		</help>
		<filled>
			<if cond="spezielle.auswahl == 'spezielle'">
					<assign name="alg" expr="'false'"/>
				<else/>
					<assign name="alg" expr="'true'"/>
			</if>
			<assign name="kurs" expr="kursinfo.auswahl"/>
			<data name="getkursinfo" srcexpr=" url +'getkursinfo'" method="post" namelist="callID kurs alg"/>
				<prompt>
				Folgende Infos gibt es f端r den Kurs <value expr="getkursinfo.name"/>:
				<value expr="getkursinfo.info"/> 
				</prompt>
			<goto next="./getmoreinformation.vxml"/>
		</filled>
	</field>
		
	
	
	</form>
</vxml>		