<?xml version="1.0" encoding="utf-8"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd" version="2.1" xml:lang="de-DE" application = "root.vxml">
	
	<property name="bargein" value="true" />
	<property name="timeout" value="4000ms" />
	<property name="confidencelevel" value="0.6" />
	
	<form id="mensa_info">
		<field name="info">
			<prompt>
				Mensa Informationen
			</prompt>
		</field>
	</form>
	
</vxml>