<?xml version="1.0" encoding="utf-8"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd" version="2.1" xml:lang="de-DE" application = "root.vxml">
	<!-- =========================================================================
	Menu Modul
	========================================================================= -->
		<property name="bargein" value="false" />
		<property name="timeout" value="4000ms" />
		<property name="confidencelevel" value="0.6" />

		<form id="Menu">
			<field name="menu">
				<grammar src= "../Grammatik/menu.agl#Menu" type="application/x-nuance-gsl"/>
				<prompt>
					<!-- audio src=""-->
					<!--<if cond="callerName != 'unknown'>
					Hallo <value expr="callerName"/>
					</if>-->
					Willst du allgemeine Informationen sag bitte INFOS, für kurspezifische Informationen sag bitte KURS. 				
					<!--/audio-->
				</prompt>
			</field>
			
		<block>
			<if cond="menu=='kurs'">
				<if cond="callerName != 'unknown'>
					<goto next="./kurs_info.vxml"/>
				<else/>
					<goto next="./check_mtnr.vxml"/>
				</if>
			<elseif cond="menu=='allgemein'"/>
				<goto next="./allgemein_info.vxml" />
			</if>
		</block>
			
			
			
			<nomatch cond="true" count="1">
				<!-- audio src=""-->
				Sorry, meintest du INFOS oder KURS?
				<!--/audio-->				
				<reprompt/>
			</nomatch>
			
			<nomatch cond="true" count="2">
				<!-- audio src=""-->
				Sag bitte laut und deutlich INFOS oder KURS?
				<!--/audio-->				
				<reprompt/>
			</nomatch>
			
		</form>
	</vxml>
	