<?xml version="1.0" encoding="utf-8"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd" version="2.1" xml:lang="de-DE" application = "root.vxml">
	<!-- =========================================================================
	HauptMenue Modul
	========================================================================= -->
	<property name="bargein" value="true" />
	<property name="timeout" value="4000ms" />
	<property name="confidencelevel" value="0.4" />
	<var name="ansprache" expr="'Gast'"/>		
		
		
		<form id="Hauptmenue">
			<block>
				<if cond="callerName != ''">
					<assign name="ansprache" expr="callerName"/>
				</if>
				
				<!--MenuChoice Log-->
					<script>
						var date= new Date();
					</script>
					<assign name="menu" expr="'menu.vxml'" />
					<assign name="timestamp" expr="date.getTime()"/>
					<data name="logmenuchoice" srcexpr=" url +'logmenuchoice'" method="post" namelist="callID timestamp menu" />
				<!--MenuChoice Log-->
			</block>

		<field name="menue">

			<grammar src= "../Grammatik/menu.agl#Menuwahl" type="application/x-nuance-gsl"/>

			<prompt>
				<!-- audio src=""-->
				Hallo, <value expr="ansprache"/>.
				<!--Willst du allgemeine Informationen sag bitte INFOS, für kurspezifische Informationen sag bitte KURS. -->				
				<!--/audio-->
			</prompt>
			
		
			<filled>
					
				<if cond = " menue == 'kurs' ">
					<if cond="callerName != ''">
						<goto next="./kursinfo.vxml"/>
					<else/>
						<goto next="./checkmtnr.vxml"/>
					</if>
					<elseif cond="menu=='infos'"/>
					<goto next="./choose_info.vxml" />
				</if>
					
			</filled>
		</field>

		<help count="1" cond="true">
		Allgemeine Infos sind für alle, kurs infos nur für eingeschriebene studenten. Sag jetzt einfach Infos oder Kurs. 
		</help>
		
		<nomatch cond="true" count="1">
			Sorry, meintest du INFOS oder KURS?
		</nomatch>
		
		<nomatch cond="true" count="2">
			Sag bitte laut und deutlich INFOS oder KURS?
		</nomatch>
		
	</form>
	
</vxml>
	