<?xml version="1.0" encoding="ISO-8859-1"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd" version="2.1" xml:lang="de-DE">
	<!-- =========================================================================
	Menu Modul
	========================================================================= -->
		<property name="bargein" value="false" />
		<property name="timeout" value="4000ms" />
		<property name="confidencelevel" value="0.6" />

		<form id="Menu">
			<field name="menu">
				<grammar src= "../Grammatik/menu.agl#Menu" type="application/x-nuance-gsl"/>
				<prompt>
					<!-- audio src=""-->
					Wollen Sie allgemeine Informationen sagen Sie bitte INFOS und für kurspezifische Informationen sagen Sie bitte KURS. 				
					<!--/audio-->
				</prompt>
				<filled>
					<prompt>
						Sie haben
						<value expr="menu.auswahl"/> gewählt. 
					</prompt>
				</filled>
			</field>
			
			<noinput count="1">
				<!-- audio src=""-->
				Bitte sprechen Sie etwas lauter. 
				<!--/audio-->
			</noinput>
			
			<noinput count="2">
				<!-- audio src=""-->
				Ich verstehe Sie leider immer noch nicht! 
				<!--/audio-->
			</noinput>
			
			<nomatch cond="true" count="1">
				<!-- audio src=""-->
				Sorry, meinten Sie INFOS oder KURS?
				<!--/audio-->				
				<reprompt/>
			</nomatch>
			
		</form>
	</vxml>
	