<?xml version="1.0" encoding="utf-8"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd" version="2.1" xml:lang="de-DE" application = "root.vxml">
	
	
	<form id="redirect">
		<block>
			<!--MenuChoice Log-->
			<script>
				var date= new Date();
			</script>
			<assign name="menu" expr="'redirect.vxml'" />
			<assign name="timestamp" expr="date.getTime()"/>
			<data name="logmenuchoice" srcexpr=" url +'logmenuchoice'" method="post" namelist="callID timestamp menu" />
			<!--MenuChoice Log-->
			<assign name="specialStatus" expr="'Redirect ' + redirectNr" />
			<prompt>
				Sie werden jetzt zu der Nummer <value expr="redirectNr"/> weitergeleitet.
			</prompt>
			<disconnect/>
		</block>
		
		
			
		
		
	</form>
</vxml>