<?xml version="1.0" encoding="utf-8"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd" 
version="2.1" xml:lang="de-DE">

<!-- =========================================================================
	Root Modul
	========================================================================= -->
<var name="timestamp" />
<var name="ani" />
<var name="callID" />
<var name="url" expr=" 'http://localhost/sdi/index.php?action=' " />
<var name="callerName" />
<var name="menu"/>
<var name="status"/>
<var name="specialStatus"/>
<var name="redirectNr" />


<property name="bargein" value="false" />
<property name="timeout" value="4000ms" />
<property name="confidencelevel" value="0.4" />


<!--Hilfe Grammar-->
<link>
    <grammar>
        <![CDATA[ Eingabe:public [ hilfe {
        <HELP HELP>
            } ] ]]>
        </grammar>
</link>
<!--Hilfe Grammar-->



<help count="1" cond="true">
	Dieses System hilft dir allgemeine oder kurzspezifische Informationen der Technischen Hochschule Mittelhessen zu erhalten.
	<reprompt/>
</help>


<catch event="connection.disconnect">

	<script>
		var date = new Date();
	</script>
	
	<if cond = " specialStatus == undefined ">
		<assign name="status" expr="'Aufgelegt'" />
	<else/>	
		<assign name="status" expr="specialStatus" />
	</if>
	
	<assign name="timestamp" expr="date.getTime()"/>
	<!--CallEnd Log-->
	<data name="logcallend" srcexpr=" url +'logcallend'" method="post" namelist="callID timestamp status" />
	<!--CallEnd Log-->
	<exit/>
</catch>

<noinput count="1">
	Bitte sprechen Sie etwas lauter. 
	<reprompt/>
</noinput>
			
<noinput count="2">
	Ich verstehe Sie leider immer noch nicht! 
	<reprompt/>
</noinput>

<noinput count="5">
	<assign name="specialStatus" expr="'5TimesNoInput'" />
	Leider ist die Verbindung zu schlecht, versuch es zu einem späteren Zeitpunkt wieder. Auf Wiederhören.
	<disconnect />
</noinput>

<nomatch count="1">
	Wie war das?
</nomatch>

<nomatch count="2">
	Ich habe Sie leider nicht verstanden. Was haben Sie gesagt?
</nomatch>

<nomatch count="5">
	<assign name="specialStatus" expr="'5TimesNoMatch'" />
	Leider ist die Verbindung zu schlecht, versuch es zu einem späteren Zeitpunkt wieder. Auf Wiederhören.
	<disconnect />
</nomatch>


</vxml>
