<?xml version="1.0" encoding="ISO-8859-1"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd" version="2.1" xml:lang="de-DE">
	<!-- =========================================================================
	Welcome Modul
	========================================================================= -->
		<property name="bargein" value="false" />

		<form id="Welcome">
			<block>
				<prompt>
						Willkommen beim Infosystem der THM.
						Dieses System hilft Ihnen allgmeine Informationen oder mittels ihrer Matrikelnummer kursspezifische Informationen der THM abzurufen.
				</prompt>
				<goto next="./menu.vxml" />
			</block>
		</form>
	</vxml>
	