<?xml version="1.0" encoding="utf-8"?>
<vxml xmlns="http://www.w3.org/2001/vxml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.w3.org/2001/vxml http://www.w3.org/TR/voicexml21/vxml.xsd" version="2.1" xml:lang="de-DE" application = "root.vxml">

	<!-- =========================================================================
	Welcome Modul
	========================================================================= -->
		<property name="bargein" value="false" />

		<form id="Welcome">
			<block>
			
			<script>
				var date= new Date();
			</script>
				
				<!-- MetaDaten erstellen-->
				<assign name="ani" expr="(session.connection.remote.uri).toString()" />
				<assign name="ani" expr="'0' + ani" />
				<assign name="timestamp" expr="date.getTime()"/>
				<assign name="callID" expr="ani + timestamp"/>
				<!-- MetaDaten erstellen-->

				<!-- Datenbankzugriff ani checken, logCallStart-->
				<data name="logcallstart" srcexpr=" url +'logcallstart'" method="post" namelist="callID timestamp ani" />
				<!-- Datenbankzugriff ani checken, logCallStart-->

				<assign name="callerName" expr="logcallstart.name" />
				
				<!--MenuChoice Log-->
				<assign name="menu" expr="'welcome.vxml'" />
				<assign name="timestamp" expr="date.getTime()"/>
				<data name="logmenuchoice" srcexpr=" url +'logmenuchoice'" method="post" namelist="callID timestamp menu" />
				<!--MenuChoice Log-->
				
							
				<prompt>
					<!--audio src="../audios/welcome.wav"-->
					Willkommen 
					<value expr="specialStatus"/>
					<!--beim Infosystem der THM.Dieses System hilft dir allgmeine Informationen oder kursspezifische Informationen der THM abzurufen.-->
					<!--/audio-->

				</prompt>
				<goto next="./menu.vxml" />
			</block>
		</form>
	</vxml>
	